plugins {
    id 'java'
}

group 'pt.ist.phylolib'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def mainClassName = "pt.ist.phylolib.Main"

jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    // https://mvnrepository.com/artifact/org.testng/testng
    testImplementation group: 'org.testng', name: 'testng', version: '7.1.0'
    // https://mvnrepository.com/artifact/org.reflections/reflections
    implementation group: 'org.reflections', name: 'reflections', version: '0.9.10'
}

test {
    useTestNG()
}